
trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: Build and Complie
  jobs:
  - job: Build
	  steps: 
	  - script: echo "Mvn Install"   sh "mnv install"
  - job: Compile		     		  
    steps: 
	  - script: echo "Mvn Compile" sh "mnv clean compile"
			  